{
  "name": "HTMLStarterKitPro",
  "version": "2.0.0",
  "description": "grunt tasks for Durandal's HTML Starter Kit to ease testing/building",
  "main": "app/main.js",
  "scripts": {
    "build": "node node_modules/grunt-cli/bin/grunt"
  },
  "keywords": [
    "Durandal",
    "HTML Starter Kit",
    "Grunt",
    "Jasmine"
  ],
  "author": "Rainer Wittmann",
  "repository": {
    "type": "https",
    "url": "https://github.com/RainerAtSpirit/HTMLStarterKitPro.git"
  },
  "license": "MIT",
  "devDependencies": {
    "connect-livereload": "~0.3.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-durandal": "~0.1.2",
    "grunt-eslint": "^19.0.0",
    "grunt-open": "~0.2.0",
    "jasmine": "^2.5.1",
    "mout": "~0.7.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "durandal": "^2.1.0",
    "eslint-grunt": "^1.0.0",
    "grunt-cli": "^1.2.0",
    "jquery": "^3.1.0",
    "knockout": "^3.4.0",
    "requirejs-text": "^2.0.12"
  }
}
